docker run hello-word 
docker container run hello-word 
----------------------------------
docker pull nginx
docker pull mysql
docker pull httpd
docker pull alpine
docker pull ubuntu
docker pull centos
------------------------------------
docker search nginx
docker pull nginx:latest

docker container run nginx

docker container run --publish 1111:80 nginx
docker container run --publish 2222:80 --name ayse nginx
docker container run --publish 3333:80 --name ayse2 --detach nginx
docker container run --publish 4444:80 --name ayse3 -d nginx
docker container run --publish 5555:80 --name ayse4 -d nginx:latest

docker container run --publish 6666:80 --name ayse5 -d nginx:1.15
docker container run -p 8888:80 --name ayse7 -d nginx
curl localhost:8888


